<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8294181e-9675-4f57-8821-94b0477711cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a824b540-8d18-4707-a3dd-06a181b15442" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1cd8cf1f-2855-47b6-b16a-245fa886633e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2e0a9ee-635b-4f4e-ac72-ad303f18d466" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" />
    <MetadataFile FileName="Kviz.xsd" MetadataType="Schema" ID="76690bf8-29af-4a45-9e4b-878b0f53fd41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="62e7d0ca-960f-4b2b-a3c2-ad85709de860" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kviz/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>