<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dab4f48a-93b3-4f21-a416-aef4ec94cb27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Chat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="43b6f62e-7439-4491-8d6f-63441fa06979" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcf6512e-bdfa-43ca-95f5-85fab843d5b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7520a2da-0bba-4c5d-81f4-27b9e3074f5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chat/Service1/mex" />
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="08a86d81-f516-4140-86b5-aea6baf5f248" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>