<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7065063b-06bc-4ae5-a79f-e8ba42ea2b37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Echo/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="16717fc9-5ed8-472c-a483-61442dc640a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43831d75-b9c0-45c3-97f2-5475fe8f7e54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef2cc6df-9b39-4b50-b849-c86c5711f50e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo/Service1/mex" />
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="1af8aea5-fb33-400f-a573-060fe15f7e1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>